# use alpine as base image
FROM ubuntu as build-env
# install build-base meta package inside build-env container
RUN apt-get update && apt-get install build-essential -y --no-install-recommends

# # use alpine as base image
# FROM alpine as build-env
# # install build-base meta package inside build-env container
# RUN apk add --no-cache build-base


# change directory to /app
WORKDIR /app
# copy all files from current directory inside the build-env container
COPY . .
# change directory to /app/CANopenLinux
WORKDIR /app/CANopenLinux
# Compile the source code and generate hello binary executable file
RUN make LDFLAGS="-g -static"


# use another container to run the program
FROM scratch
# copy binary executable to new container
COPY --from=build-env /app/CANopenLinux/canopend /
# at last run the program
ENTRYPOINT ["/canopend"] 